/* Less files*/ 
@gris : #202020;
@violet: #490731;
@azur: #40a2c0;
@bleu: #036cad;
@rouge: #c83c33;


body{
	font-size: 16px;
}

header{
	background: url('../images/web_Fotolia_65860174_XL_BANNER.jpg') no-repeat top center;
	background-size: cover;
	height: 400px;
	margin-bottom: 40px;
	position: relative;
	#logo{		
		margin-top: 190px;
		text-align: center;
		max-width: 400px;
	}
}

#pres{
	margin: 40px 0;
	.row{
		margin: 40px 0;
		h2{
			&:before{				
				content: '';
				display: inline-block;				
				width: 50px;
				height: 38px;
				margin-right: 10px;		
				position: relative;
    			top: 9px;			
			}
			margin-top: 0;
			font-size: 35px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
	}
	.ligne1{
		img{
			border-top: 40px @azur solid;
		}
		h2{
			color: @azur;
			&:before{
				background: url('../images/logo-azur.png') no-repeat;
				background-size: 40px 30px;
			}
		}
	}
	.ligne2{
		img{
			border-top: 40px @bleu solid;
		}
		h2{
			color: @bleu;
			&:before{
				background: url('../images/logo-bleu.png') no-repeat;
				background-size: 40px 30px;
			}
		}
		
	}
	.ligne3{
		img{
			border-top: 40px @rouge solid;
		}
		h2{
			color: @rouge;
			&:before{
				background: url('../images/logo-rouge.png') no-repeat;
				background-size: 40px 30px;
			}
		}
		
	}
}

#tarif{	
	position: relative;
	&:before{
		z-index: -1;
		content: "";		
		background: url('../images/logo-fili-blanc.png') no-repeat center center @violet;
		height: 550px;
		width: 100%;
		position: absolute;
	}	
	margin: 40px 0;
	padding: 40px 0;
	h1{
		color: white;
		margin: 60px 0;
	}
	img{
		border: 1px solid @violet;
		border-bottom: none;
	}
	.bloc-tarif {
		text-align: center;
	    background-color: white;
	    padding: 20px;
	    min-height: 265px;
	    border: 1px solid @violet;
	    border-top: none;
	    margin-bottom: 30px;
	    h2{
	    	margin-top: 0px;
	    	margin-bottom: 30px;
	    	&:after{
	    		content: "";
	    		display: inline-block;
	    		border-bottom: 1px solid #ddd;
	    		width: 100%;
	    	}
	    }
	    small{
	    	font-size: 11px;
	    	font-style: italic;
	    	line-height: 13px;
	    	display: inline-block;
	    }
	    .prix{
	    	font-size: 18px;
		    .color{
		    	color: @violet;
		    	font-weight: bold;
		    }
		}
	}
}

.subtextprix{
	color: @violet;
	text-align: center;
}

#team{
	margin: 40px 0;
	h1{
		margin-bottom: 40px;
	}
	.row{
		.thumbnail{
			min-height: 430px !important;
			h2{
				font-size: 16px;
			}
		}
	}
}

#contact{
	margin: 40px 0;
	background: url('../images/logo-fili.png') no-repeat center right;
	.row{
		max-width: 70%;
		margin: 0 auto;
		.col-sm-6{
			margin: 0 -15px;
			.fb{
				color: #415D9E;
			}
			.tw{
				color: #0083B6;
			}
		}
		.coordonnees{
			text-align: right;
		}	
	}
	#FORMULAIRE_PROPULSITE{
		input, textarea{
		    display: block;
		    width: 100%;
		    margin-bottom: 10px;
		    height: 34px;
		    padding: 6px 12px;
		    font-size: 14px;
		    line-height: 1.42857143;
		    color: #555;
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		textarea{
			height: auto;
			max-width: 100%;
			overflow: auto;
		}
	}
}

#map{
	margin: 40px 0 0 0;
}

footer{
	background: @gris;
	padding: 20px 0;
	font-size: 12px;
	color: white;
	a{
		color: white;
		cursor: pointer;
	}
}

@media screen and (max-width: 1200px) {
	.bloc-tarif{
		min-height: 295px !important;
		h2{
			font-size: 26px;
		}
	}
}

@media screen and (max-width: 900px) {
	.bloc-tarif{
		min-height: 255px !important;
		h2{
			font-size: 30px;
		}
	}
}

// TYPO 
h1, h2, h3{
	font-family: 'Montserrat', sans-serif;
}
h1{
	font-size: 45px;
}